spring.application.name=komis-samochodowy
spring.datasource.url=jdbc:mysql://localhost:3306/komis_samochodowy
spring.datasource.username=root
spring.datasource.password=lukasz19
spring.jpa.hibernate.ddl-auto=validate

# W??czenie cache'owania szablonów Thymeleaf w trybie produkcyjnym
spring.thymeleaf.cache=false

# Ustawienia dla obs?ugi plików
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ?cie?ka przechowywania plików (opcjonalnie)
app.upload.dir=./uploads